<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>美国GMP认证 | pocket-fkc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GMP简介GMP是良好生产规范（Good Manufacturing Practices）的缩写，是一种特别注重制造过程中产品质量与卫生安全的自主性管理制度它是一套适用于制药，食品等行业的强制性标准，要求企业从原料，人员，设施设备，生产过程，包装运输，质量控制等方面按国家有关法规达到卫生质量要求，形成一套可操作的作业规范GMP认证是国际药品贸易和药品监督管理的重要内容，也是确保药品质量稳定性">
<meta property="og:type" content="article">
<meta property="og:title" content="美国GMP认证">
<meta property="og:url" content="http://fkc-danielwxx.github.io/pocket-fkc-pages/fkc-certificate-gmp/index.html">
<meta property="og:site_name" content="pocket-fkc">
<meta property="og:description" content="GMP简介GMP是良好生产规范（Good Manufacturing Practices）的缩写，是一种特别注重制造过程中产品质量与卫生安全的自主性管理制度它是一套适用于制药，食品等行业的强制性标准，要求企业从原料，人员，设施设备，生产过程，包装运输，质量控制等方面按国家有关法规达到卫生质量要求，形成一套可操作的作业规范GMP认证是国际药品贸易和药品监督管理的重要内容，也是确保药品质量稳定性">
<meta property="og:image" content="http://pocket-fkc.image.alimmdn.com/fkc_page_banner_placeholder.png@320w">
<meta property="og:image" content="http://pocket-fkc.image.alimmdn.com/fkc_page_banner_placeholder.png@320w">
<meta property="og:updated_time" content="2016-09-29T16:20:04.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国GMP认证">
<meta name="twitter:description" content="GMP简介GMP是良好生产规范（Good Manufacturing Practices）的缩写，是一种特别注重制造过程中产品质量与卫生安全的自主性管理制度它是一套适用于制药，食品等行业的强制性标准，要求企业从原料，人员，设施设备，生产过程，包装运输，质量控制等方面按国家有关法规达到卫生质量要求，形成一套可操作的作业规范GMP认证是国际药品贸易和药品监督管理的重要内容，也是确保药品质量稳定性">
<meta name="twitter:image" content="http://pocket-fkc.image.alimmdn.com/fkc_page_banner_placeholder.png@320w">
  
    <link rel="alternative" href="/atom.xml" title="pocket-fkc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/pocket-fkc-pages/css/style.css">
  

</head>
<body>
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
  </div>
  <div id="header-outer" class="outer">
    <div style="position: absolute; right:10px; top:14px; background-color:#fff; padding: 6px 4px; border-radius: 4px; z-index:999">
      <a href="http://a.app.qq.com/o/simple.jsp?pkgname=top.danielxiao.pocket_fkc" target="_blank" style="padding:4px 8px; border-radius:4px; background-color:#FC7F05; border:1px solid #fff; color: #fff; display:block; text-decoration: none;">
        <img style="width:28px" src="../css/images/apple-icon.png"/>
        <span style="font-size:16px; position:relative; bottom: 8px">Iphone下载</span>
      </a>

      <hr/>

      <a href="http://a.app.qq.com/o/simple.jsp?pkgname=top.danielxiao.pocket_fkc" target="_blank" style="padding:4px 8px; border-radius:4px; background-color:#97C024; border:1px solid #fff; color: #fff; display:block; text-decoration: none;">
        <img style="width:28px" src="../css/images/android-icon.png"/>
        <span style="font-size:16px; position:relative; bottom: 8px">Android下载</span>
      </a>
    </div>
    <div id="header-title" class="inner">
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fkc-certificate-gmp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美国GMP认证
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><img class="lazy" src="http://pocket-fkc.image.alimmdn.com/fkc_page_banner_placeholder.png@320w" data-original="http://pocket-fkc.image.alimmdn.com/fkc-pages/certificate/FDA_GMP_2015_1.jpg"></p>
<p><img class="lazy" src="http://pocket-fkc.image.alimmdn.com/fkc_page_banner_placeholder.png@320w" data-original="http://pocket-fkc.image.alimmdn.com/fkc-pages/certificate/FDA_GMP_2015_2.jpg"></p>
<div class="blue-panel-header"><br>GMP简介<br></div><br><div class="blue-panel"><br>GMP是良好生产规范（Good Manufacturing Practices）的缩写，是一种特别注重制造过程中产品质量与卫生安全的自主性管理制度<br><br>它是一套适用于制药，食品等行业的强制性标准，要求企业从原料，人员，设施设备，生产过程，包装运输，质量控制等方面按国家有关法规达到卫生质量要求，形成一套可操作的作业规范<br><br>GMP认证是国际药品贸易和药品监督管理的重要内容，也是确保药品质量稳定性，安全性，可靠性和有效性的一种科学的先进的管理手段<br></div>

<div class="yellow-panel-header"><br>参考资料<br></div><br><div class="yellow-panel"><br>百度百科：<a href="http://baike.baidu.com/view/6529236.htm" target="_blank" rel="external">GMP</a><br></div>

      
    </div>
  </div>
  
    
  
</article>

</section>
        
          
        
      </div>
      
    </div>
    <nav id="mobile-nav">
  
    <a href="/pocket-fkc-pages/" class="mobile-nav-link">Home</a>
  
    <a href="/pocket-fkc-pages/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/pocket-fkc-pages/js/script.js"></script>

  </div>
</body>
</html>